# Name Sorter

Build a name sorter. Given a set of names, order that set first by last name, 
by any given names the person may have. A name must have at least 1 given name and may have up to 3 given names

Requirement: Python 3.

Run :
>>>
python name-sorter.py
>>>

